{
  "name": "landingpagemv",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "node scripts/dev-server.js start",
    "dev:stop": "node scripts/dev-server.js stop",
    "dev:restart": "node scripts/dev-server.js restart",
    "dev:status": "node scripts/dev-server.js status",
    "dev:logs": "node scripts/dev-server.js logs",
    "build": "node scripts/optimize-assets.js && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "generate:og": "node scripts/generate-og-image.mjs",
    "optimize:assets": "node scripts/optimize-assets.js"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "glob": "^13.0.6",
    "sharp": "^0.35.3"
  }
}
